<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakhri Imanzade</title>
    <style>
        #author {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        body {
            background: linear-gradient(90deg, rgba(121,231,255,1) 15%, rgba(197,222,162,1) 42%);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin-top: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            gap: 10px;
            display: flex;
            width: 400px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: black;
            outline: none;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #c7b03d;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #66116c;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .git_repo {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="author">Fakhri Imanzade</h2>
        <form>
            <div class="wrapper">
                <div style="display: flex; justify-content: center">
                    <button class="task"><a href="http://kodaktor.ru/sigma.pdf">Задание №1</a></button>
                    <span style='font-size:20px; margin-left: 10px; margin-right: 10px'>&#8594;</span>
                    <button><a href="https://sweeser.github.io/Web-lab-1/Task1/math.xml" style="color: #f4f4f4">Ответ к заданию №1</a></button>
                </div>
                <div style="display: flex; justify-content: center">
                    <button><a href="http://kodaktor.ru/svg.pdf">Задание №2</a></button>
                    <span style='font-size:20px; margin-left: 10px; margin-right: 10px'>&#8594;</span>
                    <button><a href="https://sweeser.github.io/Web-lab-1/Task2/svg.xml" style="color: #f4f4f4">Ответ к заданию №2</a></button>
                </div>
            </div>
        </form>
    </div>
    <div class="git_repo">
       <a href="https://github.com/fara0000/lab-xsl"><img src="./icons/iconmonstr-github-1.svg"  alt="ccылка на гитхаб" width="100px" height="80px"></a>
    </div>
</body>

</html>
